<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="102d9ee3-4387-4088-90a4-a92359bf9c65" absoluteBounds="0, 0, 11, 10.375" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="7a7b8d9b-c5a6-4707-a1db-f1c60916da84" />
  <nestedChildShapes>
    <xpObjectShape Id="a0f15b92-14de-45dc-b051-9c50c2270014" absoluteBounds="1.125, 0.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="ffd3aa13-409a-4e8b-83c4-7888d42e0e06" />
      <nestedChildShapes>
        <elementListCompartment Id="e3d6995d-6c44-430c-a500-d15b1f2be914" absoluteBounds="1.1400000000000006, 1.0600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f8ef7dd5-093f-4500-b541-7edbb5e5d59f" absoluteBounds="1.1400000000000006, 2.4731982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf48b6ae-d824-48d0-9dec-dd59409db09a" absoluteBounds="1.1400000000000006, 2.732587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f44031e1-a750-4b2e-978d-a0fb8bde73e1" absoluteBounds="4.125, 0.75, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="9b8fec3c-7dc0-46da-8003-169ef49241d5" />
      <nestedChildShapes>
        <elementListCompartment Id="7ef33de6-4dcb-46c8-b6d1-0746244cc6f5" absoluteBounds="4.1400000000000006, 1.0599999999999996, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ab3de54-10bb-4123-9fda-e30403af45a1" absoluteBounds="4.1400000000000006, 2.6654996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d2ff23d6-34ca-4d64-bf21-aecbe94850c9" absoluteBounds="4.1400000000000006, 2.9248893229166661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f897cd9b-cff4-4ad6-a8d5-021848fff848" absoluteBounds="1.125, 4.75, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="295fa665-7fe3-46f5-ab13-da091f48ee0e" />
      <nestedChildShapes>
        <elementListCompartment Id="52cd625d-111d-4948-ad9e-8828aa46c5d0" absoluteBounds="1.1400000000000006, 5.0600000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7a8124f9-9e34-47ba-8567-0bfa68ff803a" absoluteBounds="1.1400000000000006, 6.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="34e3eee5-a9c6-4aad-893c-6cd4ff50145b" absoluteBounds="1.1400000000000006, 6.3479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ba253233-c688-41a9-8a24-0082e19ade5c" absoluteBounds="4.125, 4.75, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="1e192ac0-6610-44a6-81f5-aeb7a21e9730" />
      <nestedChildShapes>
        <elementListCompartment Id="ab314691-0f27-44a3-8854-e8087355b9a6" absoluteBounds="4.14, 5.0600000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a02404fd-d81a-4ebb-ac02-fd69153e1512" absoluteBounds="4.14, 6.0885953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4bc50024-3204-4b9f-a6b9-9a9ed6c4e770" absoluteBounds="4.14, 6.3479850260416661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="79568afa-45e9-4bb8-a9e5-639ffdbdf654" absoluteBounds="7.125, 0.75, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="323a36d5-8e72-4a0f-b0da-2a928256467e" />
      <nestedChildShapes>
        <elementListCompartment Id="933b2fb3-70f2-426b-a0ec-0347d6dbe5af" absoluteBounds="7.14, 1.0600000000000005, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="028da117-8c92-4858-8a8a-12d6c3f88bae" absoluteBounds="7.14, 3.4347054036458324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cd8f2523-9fdf-4427-b426-76337770b2f7" absoluteBounds="7.14, 3.6940950520833322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9fa32916-b2bf-42ce-9c6c-a8a7a74a992c" absoluteBounds="7.125, 5.75, 1.5, 3.8703889973958319">
      <xpObjectMoniker Id="e4e827f0-96a2-4f22-a898-69207e1bff95" />
      <nestedChildShapes>
        <elementListCompartment Id="c362da11-d6c7-44ba-9401-37c8291a6d4d" absoluteBounds="7.1400000000000006, 6.0600000000000005, 1.4700000000000002, 2.941609700520833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="921b77b9-4d44-4200-ade6-7cbc01740ec5" absoluteBounds="7.1400000000000006, 9.0116097005208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="25cfa06b-4a5f-44e0-8fdc-6119bb571524" absoluteBounds="7.1400000000000006, 9.2709993489583322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fc91433f-e2cc-420e-b57b-73b9e7ed03cf" absoluteBounds="1.125, 7.75, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="fe942b24-23ef-4ebe-b98c-218280bcdf77" />
      <nestedChildShapes>
        <elementListCompartment Id="39b91a71-9351-40bf-8ae5-f452813c9417" absoluteBounds="1.1400000000000001, 8.06, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de6b04e4-87fb-40c8-9f75-ed559d9de631" absoluteBounds="1.1400000000000001, 9.4731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="243a1f00-2d10-4762-ad16-2ab0c981726e" absoluteBounds="1.1400000000000001, 9.732587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
  </nestedChildShapes>
</visualDesignerDiagram>